<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QWidget" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="detailsGroupBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>140</y>
     <width>251</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>                  جزِئیات کاربران</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblDetailUsername">
      <property name="text">
       <string>نام کاربری:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDetailRole">
      <property name="text">
       <string>نقش:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDetailRegDate">
      <property name="text">
       <string>تاریخ ورود:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDetailStatus">
      <property name="text">
       <string>وضعیت:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDetailSpecific">
      <property name="text">
       <string>اطلاعات شخصی:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnBlockUser">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>151</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>مسدود/رفع مسدودیت</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteUser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف کاربر</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>621</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="cmbRoleFilter">
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>admin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>publisher</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>customer</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtSearch">
        <property name="text">
         <string>                                             search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="usersTable"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
