<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartPage</class>
 <widget class="QWidget" name="CartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="checkoutButton">
     <property name="text">
      <string>  پرداخت </string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="discountLabel">
     <property name="text">
      <string>   تخفیف:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="cartTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>:جمع</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>:تعداد</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>:قیمت واحد</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>:عنوان</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="totalLabel">
     <property name="text">
      <string> مبلغ نهایی:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>سبد خرید</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>حذف آیتم انتخاب شده</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
